void setup() {
  pinMode(6,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(8, OUTPUT);
  Serial.begin(9600);
  

}

void loop() {
  digitalWrite(6, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(11, HIGH);
  digitalWrite(9, HIGH);
  forward();
  delay(2000);
  right();
  delay(2000);
  left();
  delay(2000);
  forward();
  delay(2000);
  backward();
  delay(2000);

}

void forward(){
  digitalWrite(5, HIGH);
  digitalWrite(4, LOW);
  digitalWrite(1, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(13, HIGH);
  digitalWrite(12, LOW);
  digitalWrite(10, HIGH);
  digitalWrite(8, LOW);
  Serial.println("forward");
  delay(100);
}
void backward(){
  digitalWrite(5, LOW);
  digitalWrite(4, HIGH);
  digitalWrite(1, LOW);
  digitalWrite(2, HIGH);
  digitalWrite(13, LOW);
  digitalWrite(12, HIGH);
  digitalWrite(10, LOW);
  digitalWrite(8, HIGH);
  Serial.println("backward");
  delay(100);
}
void right(){
  digitalWrite(5, HIGH);
  digitalWrite(4, LOW);
  digitalWrite(1, LOW);
  digitalWrite(2, HIGH);
  digitalWrite(13, HIGH);
  digitalWrite(12, LOW);
  digitalWrite(10, LOW);
  digitalWrite(8, HIGH);
  Serial.println("right");
  delay(100);
}
void left(){
  digitalWrite(5, LOW);
  digitalWrite(4, HIGH);
  digitalWrite(1, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(13, LOW);
  digitalWrite(12, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(8, LOW);
  Serial.println("left");
  delay(100);
}
